# pinyougou-master

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/common/base/constant/: MqQueueConstant.java
pinyougou-common/src/main/java/com/pinyougou/common/base/enums/: ErrorCodeEnum.java
pinyougou-common/src/main/java/com/pinyougou/common/base/exception/: BusinessException.java
pinyougou-common/src/main/java/com/pinyougou/common/base/vo/: PageVO.java
pinyougou-common/src/main/java/com/pinyougou/common/config/: MybatisPlusConfig.java  ValidatorConfig.java
pinyougou-common/src/main/java/com/pinyougou/common/core/controller/: BaseController.java
pinyougou-common/src/main/java/com/pinyougou/common/core/mybatis/: BaseEntity.java  MyMapper.java
pinyougou-common/src/main/java/com/pinyougou/common/core/security/: OAuth2ClientProperties.java  (+1 more)
pinyougou-config/: pom.xml
pinyougou-config/src/main/java/com/pinyougou/config/: PinyougouConfigApplication.java
pinyougou-config/src/main/resources/: bootstrap.yml
pinyougou-eureka/: pom.xml
pinyougou-eureka/src/main/java/com/pinyougou/eureka/: PinyougouEurekaApplication.java
pinyougou-eureka/src/main/resources/: banner.txt  bootstrap.yml
pinyougou-gateway/: pom.xml
pinyougou-gateway/src/main/java/com/pinyougou/zuul/: PinyougouZuulApplication.java
pinyougou-gateway/src/main/java/com/pinyougou/zuul/config/: DocumentationConfig.java  SecurityConfig.java  Swagger2Config.java
pinyougou-gateway/src/main/java/com/pinyougou/zuul/fallback/: ProducerFallback.java
pinyougou-gateway/src/main/java/com/pinyougou/zuul/filter/: MyFilter.java
pinyougou-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
pinyougou-generator/: pom.xml
pinyougou-generator/src/main/java/com/pinyougou/generator/: MyBatisPlusGenerator.java
pinyougou-provider/: pom.xml
pinyougou-provider/pinyougou-product/: pom.xml
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/: PinyougouProductApplication.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/config/: RabbitConfig.java  ResourceServerConfig.java  Swagger2Config.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/mapper/: TbBrandMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/model/domain/: TbBrand.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/model/vo/: BrandVO.java  TypeTemplateOptionListVO.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/service/: TbBrandService.java  TbFreightTemplateService.java  TbGoodsDescService.java  TbGoodsService.java  TbItemCatService.java  TbItemService.java  TbProvincesService.java  TbSeckillGoodsService.java  TbSeckillOrderService.java  TbSpecificationOptionService.java  TbSpecificationService.java  TbTypeTemplateService.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/service/impl/: TbBrandServiceImpl.java  TbFreightTemplateServiceImpl.java  TbGoodsDescServiceImpl.java  TbGoodsServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java  TbProvincesServiceImpl.java  TbSeckillGoodsServiceImpl.java  TbSeckillOrderServiceImpl.java  TbSpecificationOptionServiceImpl.java  TbSpecificationServiceImpl.java  TbTypeTemplateServiceImpl.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/web/: GlobalExceptionHandler.java
pinyougou-provider/pinyougou-product/src/main/java/com/pinyougou/product/web/controller/: TbBrandController.java  TbFreightTemplateController.java  TbGoodsController.java  TbGoodsDescController.java  TbItemCatController.java  TbItemController.java  TbProvincesController.java  TbSeckillGoodsController.java  TbSeckillOrderController.java  TbSpecificationController.java  TbSpecificationOptionController.java  TbTypeTemplateController.java
pinyougou-provider/pinyougou-product/src/main/resources/: bootstrap.yml
pinyougou-provider/pinyougou-product/src/main/resources/mapper/: TbBrandMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
pinyougou-provider/pinyougou-product/src/test/java/com/pinyougou/product/service/impl/: TbBrandServiceImplTest.java  TbSpecificationOptionServiceImplTest.java
pinyougou-provider/pinyougou-user/: pom.xml
pinyougou-provider/pinyougou-user/src/main/java/com/pinyougou/user/: PinyougouUserApplication.java
pinyougou-provider/pinyougou-user/src/main/resources/: bootstrap.yml
pinyougou-provider/pinyougou-user/src/main/resources/mapper/: TbUserMapper.xml
pinyougou-tools/nginx/: pinyougou-ui.conf
pinyougou-ui/backstage/: login.html
pinyougou-ui/backstage/admin/: brand.html  specification.html  type_template.html
pinyougou-ui/backstage/js/: layer.rar
pinyougou-ui/backstage/js/controller/: baseController.js  brandController.js  specificationController.js  typeTemplateController.js
pinyougou-ui/backstage/js/service/: brandService.js  specificationService.js  typeTemplateService.js
pinyougou-ui/backstage/plugins/angularjs/: angular.min.js
pinyougou-ui/front/js/widget/: jquery.autocomplete.js
pinyougou-ui/merchant/css/: webbase.css
pinyougou-zipkin/: pom.xml
pinyougou-zipkin/src/main/java/com/pinyougou/zipkin/: PinyougouZipkinApplication.java
pinyougou-zipkin/src/main/resources/: application-dev.yml  bootstrap.yml
(+21 files in other folders)
